body{

    background-color: #f7f3f7;
    font-family: 'Roboto', sans-serif;
}

header{
    background: linear-gradient(90deg, rgb(192, 14, 79) 20%, rgb(139,31,111) 100%);
    color: white;    
    font-family: 'Roboto';
    font-weight: 400;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

header a{
    color: #FFF;
    font-family: 'Roboto';
    text-decoration: none;
}

header i {
    padding-left: 20px;
    padding-right: 20px;
}

header user{
    justify-content: space-between;
}

section{
    height: 0 auto;
    display: flex;
    justify-content:flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: space-evenly;
}

main{
    width: 45%;
    float: left;
}

article{
    width: 45%;
    float: left;
}
.container{
    border: 2px solid #FFF;
    padding: 30px 20px;
    box-shadow: 0 5px 10px;
    margin-left: 20px;
    background-color: #FFF;
    border-radius: 20px;
    min-width: 40%;
    min-height: 800px;
}

.new-task-header{
    padding: 20px 0px;
    display: flex;
    width: 100%;
    font-weight: bold;
    padding-left: 20px;

}

.new-task-container{
    padding: 20px 0px;
    display: flex;
    width: 100%;
    border-bottom: 1px solid rgb(214, 213, 213);
}

.new-task-container input{
    flex: 15;
    font-size: 1rem;
    border: 2px solid #d1d3d4;
    padding: 5px;
    font-weight: 400;
}

.new-task-button{

    flex: 1;
    border-radius: 5px;
    font-weight: 400;
    color: #FFF;
    background-color: rgb(139,31,111);
    font-size: 1.6rem;
    padding: 12px;
    margin-left: 12px;
    margin-right: 12px;
    cursor: pointer;
    border: none;
}

.new-task-container input:focus{
    outline: none;
    border-color: rgb(139, 31, 111)
}

.tasks-container{
    background-color: #FFF;
    width: 100%;
    padding-bottom: 40px;
 
}

footer{
    background-color: #e9e3e9;
    text-align: center;
    height: 0 auto;
    width: 100%;
    padding-top: 10px;
}

.task-item{
    display: flex;
    align-items: center;
    border-top: #e4e4e4 solid 1px;
}

.task-item:hover{
    background: rgba(241, 193, 229, 0.295);
}


.task-item p{

    flex: 2;
    padding: 20px;
}


.fa-solid{
    margin-left: 10px;
}    


.task-item i{
    color: rgb(139, 31, 111);
    
}

/* Utilidades  */

.error{
    border:  2px solid red !important;
}

.error::placeholder{
    color: red;
}

.task-item i:hover{
    cursor: pointer;
}

/* Css  de teamplate */

/* Criação de campo de futebol */

.container-team{
    border: 2px solid #FFF;
    padding: 30px 20px;
    box-shadow: 0 5px 10px;
    margin-left: 20px;
    background-color: #FFF;
    border-radius: 20px;
    width: 95%;
    height: 0 auto;
}

.field{
    background: linear-gradient(180deg, rgb(192, 14, 79) 0%, rgb(109, 26, 87) 100%);
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px 0px 20px 0px;
    min-width: 276px;

}

.article, .save{
    
    align-content: center;
    justify-items: center;
    justify-content: center;
    display: flexbox;

}
.player{
    width: 100%;
}

.save{
    align-content: center;
    justify-items: center;
    justify-content: center;
    display: flexbox;
}



/* separando elementos */

.teamdivision{
    display:grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    justify-items: center;
    grid-gap: 20px;
}

.teamdivision > div{
    color: #FFF;
    font-size: 1rem;
    border: #FFF solid 1px;
    align-items: center;
    border-radius: 50%;
    padding: 15px;
    background: rgba(250, 250, 250, 0.3);
}

.fa-plus{
    margin: 0;
}

.button{
    width: 100%;
    background: linear-gradient(40deg, rgb(192, 14, 79) 0%, rgb(139,31,111) 100%);
    color: #FFF;
    border: none;
    min-width: 296px;
    padding: 10px 0;
}

.section-header{
    color: rgb(139, 31, 111);
    border-bottom: solid 1px #d1d3d4;
    font-size: 1.2rem;
    padding-bottom: 10px;
}

section h2{
    color: #d1d3d4;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
}

.information{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.information input{
    height: 20px;
}

textarea {
    margin-top: 10px;
    width: 100%;
    height: auto;
    resize: none;
}

.radio{
    width: 40%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
   
}

.article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.article input{
    height: 20px;
    width: 100%;
    margin-top: 10px;
}


.container3{

    border: 2px solid #FFF;
    padding: 30px 20px;
    box-shadow: 0 5px 10px;
    margin-left: 20px;
    background-color: #FFF;
    border-radius: 20px;
    min-height: 400px;
}

.container3 h1{
    color: rgb(139, 31, 111);
    font-size: 33px;
    padding-bottom: 30px;
    padding-top: 30px;
    border-bottom: solid 1px #d1d3d4; 
}



/* Jquery style */

#feedback { font-size: 1.4em; }
#selectable .ui-selecting { background: rgb(218, 40, 173); }
#selectable .ui-selected { background:rgb(139, 31, 111); color: white; }
#selectable { list-style-type: none; margin: 0; padding: 0; width: 100%; }
#selectable li { margin: 3px; padding: 0.4em; font-size: 1.4em; height: 18px; border-radius: 10px;}

#feedback { font-size: 1.4em; }
#selectable2 .ui-selecting { background: rgb(218, 40, 173); }
#selectable2 .ui-selected { background: rgb(139, 31, 111); color: white; }
#selectable2 { list-style-type: none; margin: 0; padding: 0; width: 100%; }
#selectable2 li { margin: 3px; padding: 0.4em; font-size: 1.4em; height: 18px; border-radius: 10px;}

/* Style dos selecter */

.topest{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding-top: 20px;
}

.highest{
    grid-column: 1;
    grid-area: 2;
    background-color: #f7f3f7;
    border-radius: 20px;
    padding: 2px;
}

.lowest{
    background-color: #f7f3f7;
    border-radius: 20px;
    padding: 2px;
}

.container-imagens{

    margin-top: 30px;
    margin-left: 20px;
    border-radius: 20px;
    min-height: 370px;
    background: linear-gradient(40deg, rgb(192, 14, 79) 0%, rgb(139,31,111) 100%);
    border-color: white;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center; 
    align-items: center; 
    color: #FFF;
}

.container-imagens i{
    font-size: 7rem;
    padding-top: 20px;
    align-self: center;
    justify-self: center;
    
}

.container-imagens span{
    border-bottom: #FFF solid 2px;
    height: 20px;
}


.more h4, .less h4{
    font-size: 2rem;
    padding-bottom: 20px;
}

.more-image, .less-image{
   justify-content: center;
    display: flex;
}

